<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="72dp" android:minResizeWidth="140dp" android:minResizeHeight="64dp" android:targetCellWidth="2" android:targetCellHeight="1" android:updatePeriodMillis="0" android:initialLayout="@layout/rank_widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"/>
